a {
    color: {% static business.business_colour %}; /*#ff7230;*/
}
.grid-container {
    position: relative;
    top: 205px;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 0;
}
.grid-item {
    font-size: 20px;
    padding: 20px;
}
.icon_circle {
    justify-content: center;
    width: 60px;
    height: 60px;
    align-items: center;
    border-radius: 100%;
    font-size: 70px;
    text-align: center;
    display: flex;
    color: white;
}

/* responsive design */
/* for mobile phone */

/* for tablets */
@media only screen and (min-width: 700px){
.grid-container {
    grid-template-columns: auto auto auto;
    top: 255px;
}
.header-business {
    height: 200px;
}
/* for laptops and tablets */
@media only screen and (min-width: 1200px){
.grid-container {
    grid-template-columns: auto auto auto auto;
    max-width: 75%;
    top: 305px;
}
.grid-cont-cont {
    max-width: 75%;
}
.header-business {
    height: 250px;
}
/* end responsive design */